name: builder

on: push

jobs:
  docker-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Docker build img
        run: |
          docker build -t docker-fast-api .
        shell: bash
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Docker build img
        run: |
          docker push john8991/docker-fast-api:tagname
        shell: bash